{
	"files.exclude": {
		"C:/Users/techartist/Desktop/Rika/Udemy/GitHub/BuildingEscape/.vscode": true,
		"C:/Users/techartist/Desktop/Rika/Udemy/GitHub/BuildingEscape/Content": true,
		"C:/Users/techartist/Desktop/Rika/Udemy/GitHub/BuildingEscape/Intermediate": true
	}
}
